spring.application.name=tfgfront
server.port=9000

# CONFIGURACION DEL CHARSET PARA HTTP
server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

#Paginas de error
server.error.whitelabel.enabled=false